# java-helpers

./: .gitignore  README.md
basic-helper/: pom.xml
basic-helper/src/main/java/com/yferhaoui/basic/helper/: DatabaseHelper.java  FileHelper.java  MathHelper.java  NetworkHelper.java  StreamHelper.java  TimeHelper.java  ToolHelper.java
graphic-helper/: pom.xml
graphic-helper/src/main/java/com/yferhaoui/graphic/helper/: GraphHelper.java
logger-helper/: pom.xml
logger-helper/src/main/java/com/yferhaoui/logger/helper/: LoggerHelper.java  MyAppender.java  RollingFileManager.java
mail-helper/: pom.xml
mail-helper/src/main/java/com/yferhaoui/mail/helper/: EmailExceptionSender.java  EmailSender.java  Image.java
proxy-helper/: pom.xml
proxy-helper/src/main/java/com/yferhaoui/proxy_helper/: Proxy.java  ProxyAccount.java
security-helper/: pom.xml
security-helper/src/main/java/com/yferhaoui/security_helper/: Message.java  SecureObject.java  SecurityHelper.java
security-helper/src/test/java/com/yferhaoui/security_helper/: SecurityTest.java
