<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yferhaoui.proxy.helper</groupId>
	<artifactId>proxy-helper</artifactId>
	<version>2.0</version>

	<name>proxy-helper</name>
	<url>http://maven.apache.org</url>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.yferhaoui.basic.helper</groupId>
			<artifactId>basic-helper</artifactId>
			<version>1.0</version>
		</dependency>

	</dependencies>

</project>